# LectorMeteo

./: LectorMeteo.sln  README.md
LectorMeteo/: LectorMeteo.csproj  Program.cs
LectorMeteo/Modelos/: ClienteMeteo.cs  Datos.cs  Medidas.cs  ParHoraTemperatura.cs  Prediccion.cs  Temperaturas.cs
LibLectorMeteo/: ClienteMeteo.cs  Datos.cs  LibLectorMeteo.csproj
