<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modelos\Datos.cs~RF1011245b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Librerias\LibClienteHttpUTF8\LibClienteHttpUTF8.csproj" />
    <ProjectReference Include="..\..\Librerias\LibClienteMeteo\LibClienteMeteo.csproj" />
  </ItemGroup>

</Project>
